There are three file in folder t1000:

All.csv        Contains all clusters for visualization by space-time cylinder.
more30.csv     Contains all clusters with a number of OD flow units greater than 30 per cluster 
Statistics.csv Contains the statistical results of the number of flow units in each cluster

-------------------------------------------------------------

Data structure:

All_Cluster.csv & Clusters_Subset.csv

id   (id of flow unit),
lng1 (X coordinate of origin of flow unit),
lat1 (Y coordinate of origin of flow unit),
t1   (Time of origin of flow unit),
lng2 (X coordinate of destination of flow unit),
lat2 (X coordinate of destination of flow unit),
t2   (Time of destination of flow unit)

Statistics.csv

cluster_name (Name of cluster),
count        (Count of flow unit)