E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\Space_time_clustering.exe.config
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\Space_time_clustering.exe
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\Space_time_clustering.pdb
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Charts.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Data.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.DataAccess.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.DataAccess.v18.1.UI.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Docs.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Office.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Printing.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Spreadsheet.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Utils.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Utils.v18.1.UI.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraBars.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraCharts.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraEditors.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraGrid.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraLayout.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraNavBar.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraRichEdit.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraSpreadsheet.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Xpo.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.CodeParser.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Diagram.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraDiagram.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Snap.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Pdf.v18.1.Drawing.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Images.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Data.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.DataAccess.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.DataAccess.v18.1.UI.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Docs.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Office.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Printing.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Spreadsheet.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Utils.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Utils.v18.1.UI.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraBars.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraCharts.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraEditors.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraGrid.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraLayout.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraNavBar.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraRichEdit.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraSpreadsheet.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Xpo.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Diagram.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraDiagram.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Snap.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Pdf.v18.1.Drawing.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.DataAccess.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.DataAccess.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.DataAccess.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.DataAccess.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.DataAccess.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.DataAccess.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.DataAccess.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.DataAccess.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.Spreadsheet.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.Spreadsheet.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.Spreadsheet.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.Spreadsheet.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.Utils.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.Utils.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.Utils.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.Utils.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.XtraCharts.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.XtraCharts.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.XtraCharts.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.XtraCharts.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.XtraNavBar.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.XtraNavBar.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.XtraNavBar.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.XtraNavBar.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.XtraRichEdit.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.XtraRichEdit.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.XtraRichEdit.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.XtraRichEdit.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.XtraSpreadsheet.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.XtraSpreadsheet.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.XtraSpreadsheet.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.XtraSpreadsheet.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.Diagram.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.Diagram.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.Diagram.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.Diagram.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.Snap.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.Snap.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.Snap.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.Snap.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.XtraVerticalGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.XtraVerticalGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.XtraVerticalGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.XtraVerticalGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\obj\Debug\Space_time_clustering.csprojAssemblyReference.cache
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\obj\Debug\Space_time_clustering.Form1.resources
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\obj\Debug\Space_time_clustering.Properties.Resources.resources
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\obj\Debug\Space_time_clustering.csproj.GenerateResource.cache
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\obj\Debug\Space_time_clustering.exe.licenses
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\obj\Debug\Space_time_clustering.csproj.CoreCompileInputs.cache
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\obj\Debug\Space_time_clustering.csproj.CopyComplete
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\obj\Debug\Space_time_clustering.exe
E:\program\c#_demo\winform\2018\MPBZ_CODE\demo02\Space_time_clustering\obj\Debug\Space_time_clustering.pdb
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\Space_time_clustering.exe.config
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\Space_time_clustering.exe
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\Space_time_clustering.pdb
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Charts.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Data.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.DataAccess.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.DataAccess.v18.1.UI.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Docs.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Office.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Printing.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Spreadsheet.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Utils.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Utils.v18.1.UI.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraBars.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraCharts.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraEditors.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraGrid.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraLayout.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraNavBar.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraRichEdit.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraSpreadsheet.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Xpo.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.CodeParser.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Diagram.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraDiagram.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Snap.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Pdf.v18.1.Drawing.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Images.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Data.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.DataAccess.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.DataAccess.v18.1.UI.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Docs.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Office.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Printing.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Spreadsheet.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Utils.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Utils.v18.1.UI.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraBars.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraCharts.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraEditors.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraGrid.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraLayout.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraNavBar.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraRichEdit.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraSpreadsheet.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Xpo.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Diagram.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraDiagram.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Snap.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Pdf.v18.1.Drawing.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.DataAccess.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.DataAccess.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.DataAccess.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.DataAccess.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.DataAccess.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.DataAccess.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.DataAccess.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.DataAccess.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.Spreadsheet.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.Spreadsheet.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.Spreadsheet.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.Spreadsheet.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.Utils.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.Utils.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.Utils.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.Utils.v18.1.UI.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.XtraCharts.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.XtraCharts.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.XtraCharts.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.XtraCharts.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.XtraNavBar.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.XtraNavBar.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.XtraNavBar.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.XtraNavBar.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.XtraRichEdit.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.XtraRichEdit.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.XtraRichEdit.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.XtraRichEdit.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.XtraSpreadsheet.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.XtraSpreadsheet.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.XtraSpreadsheet.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.XtraSpreadsheet.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.Diagram.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.Diagram.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.Diagram.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.Diagram.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.Snap.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.Snap.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.Snap.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.Snap.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.XtraVerticalGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.XtraVerticalGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.XtraVerticalGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.XtraVerticalGrid.v18.1.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\obj\Debug\Space_time_clustering.csprojAssemblyReference.cache
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\obj\Debug\Space_time_clustering.Form1.resources
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\obj\Debug\Space_time_clustering.Properties.Resources.resources
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\obj\Debug\Space_time_clustering.csproj.GenerateResource.cache
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\obj\Debug\Space_time_clustering.exe.licenses
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\obj\Debug\Space_time_clustering.csproj.CoreCompileInputs.cache
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\obj\Debug\Space_time_clustering.csproj.CopyComplete
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\obj\Debug\Space_time_clustering.exe
E:\program\c#_demo\winform\2018\MPBZ_CODE\Space_time_clustering\obj\Debug\Space_time_clustering.pdb
F:\data\采集数据\腾讯流\st_r1\t2\地级市迁徙大数据时空同位模式所需文件\source code\Space_time_clustering\bin\Debug\Space_time_clustering.exe.config
F:\data\采集数据\腾讯流\st_r1\t2\地级市迁徙大数据时空同位模式所需文件\source code\Space_time_clustering\bin\Debug\Space_time_clustering.exe
F:\data\采集数据\腾讯流\st_r1\t2\地级市迁徙大数据时空同位模式所需文件\source code\Space_time_clustering\bin\Debug\Space_time_clustering.pdb
F:\data\采集数据\腾讯流\st_r1\t2\地级市迁徙大数据时空同位模式所需文件\source code\Space_time_clustering\obj\Debug\Space_time_clustering.csprojAssemblyReference.cache
F:\data\采集数据\腾讯流\st_r1\t2\地级市迁徙大数据时空同位模式所需文件\source code\Space_time_clustering\obj\Debug\Space_time_clustering.Properties.Resources.resources
F:\data\采集数据\腾讯流\st_r1\t2\地级市迁徙大数据时空同位模式所需文件\source code\Space_time_clustering\obj\Debug\Space_time_clustering.csproj.GenerateResource.cache
F:\data\采集数据\腾讯流\st_r1\t2\地级市迁徙大数据时空同位模式所需文件\source code\Space_time_clustering\obj\Debug\Space_time_clustering.exe.licenses
F:\data\采集数据\腾讯流\st_r1\t2\地级市迁徙大数据时空同位模式所需文件\source code\Space_time_clustering\obj\Debug\Space_time_clustering.csproj.CoreCompileInputs.cache
F:\data\采集数据\腾讯流\st_r1\t2\地级市迁徙大数据时空同位模式所需文件\source code\Space_time_clustering\obj\Debug\Space_time_clustering.exe
F:\data\采集数据\腾讯流\st_r1\t2\地级市迁徙大数据时空同位模式所需文件\source code\Space_time_clustering\obj\Debug\Space_time_clustering.pdb
F:\data\采集数据\腾讯流\st_r1\t2\地级市迁徙大数据时空同位模式所需文件\source code\Space_time_clustering\obj\Debug\Space_time_clustering.MainForm.resources
