<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SpatiotemporalSCLFlowAnalysis</Name>
  <AddInID>{4b8f48c9-f8c1-412e-9577-12e14b54dc89}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\SpacetimeSCLFlowAnalysis.png</Image>
  <Author>lqq</Author>
  <Company></Company>
  <Date>2020/3/6</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR"
         library="SpacetimeSCLFlowAnalysis.dll"
         namespace="SpacetimeSCLFlowAnalysis">
    <ArcMap>
      <Commands>
        <Button id="SpacetimeSCLFlowAnalysis_ToolButton"
                class="ToolButton"
                message="Add-in command generated by Visual Studio project wizard."
                caption="SCLF Button"
                tip="Space time SCL Flow Analysis"
                category="Add-In Controls"
                image="Images\SCM.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>